<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="./text.css">
</head>
<body>
    <h2>CSS TEXT</h2>
    <table border="1">
	<tr>
		<th>Name</th>
		<th>Surname</th>
		<th>Salary</th>
	</tr>
	<tr>
		<td>John</td>
		<td>Smith</td>
		<td>200$</td>
	</tr>
	<tr>
		<td>Nick</td>
		<td>Mayers</td>
		<td>300$</td>
	</tr>
	<tr>
		<td>Alex</td>
		<td>Jonson</td>
		<td>400$</td>
	</tr>
</table>
    <h1>Main page title</h1>
    <p>
        This is a paragraph with text.
    </p>

    <h2 class="size">Secondary heading 1</h2>
    <p>
        This is a paragraph with text.
    </p>
    <p>
        This is a paragraph with text.
    </p>

    <h2 class="size">Secondary heading 2</h2>
    <p>
        This is a paragraph with text.
    </p>
    <p>
        This is a paragraph with text.
    </p>
    <h3>Шрифты</h3>
    <p class="Times-New">
        This is a paragraph with text.
    </p>
    <p class="Arial">
        This is a paragraph with text.
    </p>
    <p class="Georgia">
        This is a paragraph with text.
    </p>
    <p class="Verdana">
        This is a paragraph with text.
    </p>
    <p class="Trebuchet-MS">
        This is a paragraph with text.
    </p>
    <p class="Impact">
        This is a paragraph with text.
    </p>
    <p class="Arial-Black">
        This is a paragraph with text.
    </p>
    <p class="Comic-Sans-MS">
        This is a paragraph with text.
    </p>
    <p class="Courier-New">
        This is a paragraph with text.
    </p>
    <h3>Line</h3>
    <p class="line-height">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="line-height-one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="font">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="font-one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="font-two">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p class="underline">
	Lorem ipsum dolor sit amet.
    </p>
    <p class="overline">
	Lorem ipsum dolor sit amet.
    </p>
    <p class="through">
	Lorem ipsum dolor sit amet.
    </p>
    <p>Some text with a <a href="/">link</a></p>
    <p>Some text with a <a href="/">link</a></p>
    <p>Some text with a <a href="/">link</a></p>

</body>
</html>